/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

def repositoryPath = "${project.projectDir.parentFile.path}/repository"

repositories {
  maven { url "file://$repositoryPath/repository" }
}

dependencies {
  implementation 'com.matthew-tamlin:lib-0:1.0.0'
}

group 'com.matthew-tamlin'
ext.artifactId = 'lib-1'
version '1.0.0'

ext.name = ''
ext.description = ''
ext.url = ''
ext.sourceControlUrl = ''
ext.license = [name: '', url: '']

apply from: rootProject.file('release-java-library.gradle')

task deployToRepository(type: Copy, dependsOn: 'buildRelease') {
  from "${project.buildDir}/release/$version/"
  into "$repositoryPath"
}