# Retrial

./: .gitignore  CONTRIBUTING.md  CodingStandards.md  IntelliJ-Code-Auto-Formatting-Rules.xml  README.md  build.gradle  dependencies.gradle  retrial-checksums.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: configuration.txt
src/main/kotlin/com/matthewtamlin/retrial/checksum/: ChecksumGeneratorModule.kt  Sha512Checksum.kt  Sha512ChecksumGenerator.kt  Sha512ChecksumGeneratorModule.kt
src/main/kotlin/com/matthewtamlin/retrial/core/: CoreComponent.kt  Crasher.kt  CrasherModule.kt  LoggerModule.kt  RetrialPlugin.kt  RetrialPluginConfiguration.kt  RetrialPluginConfigurationModule.kt  TaskRunner.kt
src/main/kotlin/com/matthewtamlin/retrial/core/recorddependencies/: GradleResultLogger.kt  ResultLogger.kt  ResultLoggerModule.kt  TaskRunner.kt  TaskRunnerModule.kt
src/main/kotlin/com/matthewtamlin/retrial/core/verifydependencies/: DependencyDiff.kt  GradleResultLogger.kt  ResultLogger.kt  ResultLoggerModule.kt  TaskRunner.kt  TaskRunnerModule.kt  VerificationFailedException.kt
src/main/kotlin/com/matthewtamlin/retrial/dependencies/: DependencyKey.kt
src/main/kotlin/com/matthewtamlin/retrial/dependencies/live/: LiveDependenciesRepository.kt  LiveDependenciesRepositoryModule.kt  LiveDependency.kt  ProjectBasedLiveDependenciesRepository.kt
src/main/kotlin/com/matthewtamlin/retrial/dependencies/saved/: FileBasedSavedDependenciesRepository.kt  SavedDependenciesRepository.kt  SavedDependenciesRepositoryModule.kt  SavedDependency.kt  SavedDependencySerialiser.kt  SavedDependencySerialiserModule.kt
src/main/kotlin/com/matthewtamlin/retrial/hash/: Sha512Checksum.kt  Sha512ChecksumGenerator.kt  Sha512ChecksumGeneratorModule.kt  Sha512Hash.kt  Sha512HashGenerator.kt  Sha512HashGeneratorModule.kt
src/main/kotlin/com/matthewtamlin/retrial/serialisation/: GsonExt.kt  GsonModule.kt
src/main/kotlin/serialisation/: GsonExt.kt
src/test/kotlin/com/matthewtamlin/retrial/checksum/: Sha512ChecksumGeneratorTests.kt
src/test/kotlin/com/matthewtamlin/retrial/core/recorddependencies/: TaskRunnerTests.kt
src/test/kotlin/com/matthewtamlin/retrial/core/verifydependencies/: DependencyDiffTests.kt  TaskRunnerTests.kt
src/test/kotlin/com/matthewtamlin/retrial/dependencies/live/: ProjectBasedLiveDependenciesRepositoryTests.kt
src/test/kotlin/com/matthewtamlin/retrial/dependencies/saved/: FileBasedSavedDependenciesRepositoryTests.kt  SavedDependencySerialiserTests.kt
src/test/kotlin/com/matthewtamlin/retrial/hash/: Sha512ChecksumGeneratorTests.kt  Sha512HashGeneratorTests.kt
src/test/testing-dependencies/lib-0/: build.gradle  settings.gradle
src/test/testing-dependencies/lib-1/: build.gradle  settings.gradle
src/test/testing-dependencies/lib-2/: build.gradle  settings.gradle
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-0/1.0.0/: lib-0-1.0.0-javadoc.jar.sha1  lib-0-1.0.0-sources.jar.md5  lib-0-1.0.0.pom  lib-0-1.0.0.pom.md5  lib-0-1.0.0.pom.sha1
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-1/1.0.0/: lib-1-1.0.0-javadoc.jar.sha1  lib-1-1.0.0-sources.jar.md5  lib-1-1.0.0.pom  lib-1-1.0.0.pom.md5  lib-1-1.0.0.pom.sha1
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/testing-dependencies/repository/com/matthew-tamlin/lib-2/1.0.0/: lib-2-1.0.0-javadoc.jar.md5  lib-2-1.0.0-javadoc.jar.sha1  lib-2-1.0.0.pom  lib-2-1.0.0.pom.md5  lib-2-1.0.0.pom.sha1
