buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'com.github.johnrengelman.shadow' version '2.0.2' apply true
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

apply from: 'dependencies.gradle'
def deps = project.ext.dependencies

dependencies {
  compileOnly gradleApi()

  implementation deps.kotlinStandardLibrary

  implementation deps.rxJava

  implementation deps.rxKotlin

  implementation deps.gson

  implementation deps.jsr250

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  testCompileOnly gradleTestKit()

  testImplementation deps.junit.jupiterApi
  testRuntimeOnly deps.junit.jupiterEngine

  testImplementation deps.junitExtensions

  testImplementation deps.mockito

  testImplementation deps.mockitoKotlin

  testImplementation deps.assertk
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

// Necessary to ensure the gradle plugin definition is included in the shadow jar
shadowJar.dependsOn(build)

jar {
  baseName 'intermediate'
}

shadowJar{
  archiveName = "retrial.${extension}"
}