buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50'
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'com.github.johnrengelman.shadow' version '2.0.2' apply true
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

apply from: 'dependencies.gradle'
def deps = project.ext.dependencies

dependencies {
  compileOnly gradleApi()

  implementation deps.kotlinStandardLibrary

  implementation deps.rxJava

  implementation deps.rxKotlin

  implementation deps.gson

  implementation deps.jsr250

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  testCompileOnly gradleTestKit()

  testImplementation deps.junit.jupiterApi
  testRuntime deps.junit.jupiterEngine
  testRuntime deps.junit.platform
  testRuntime deps.junit.launcher

  testImplementation deps.mockito

  testImplementation deps.assertk
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}