/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.dependencies = [
    junit: [
        jupiterApi: 'org.junit.jupiter:junit-jupiter-api:5.2.0',
        jupiterEngine: 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    ],

    junitExtensions: 'io.github.glytching:junit-extensions:2.2.0',

    mockito: 'org.mockito:mockito-core:2.18.3',

    mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1',

    assertk: 'com.willowtreeapps.assertk:assertk:0.10',

    rxJava: 'io.reactivex.rxjava2:rxjava:2.1.12',

    rxKotlin: 'io.reactivex.rxjava2:rxkotlin:2.2.0',

    gson: 'com.google.code.gson:gson:2.8.2',

    kotlin: [
        standardLibrary:'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51',
        reflect: 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
    ],

    dagger: [
        runtime: 'com.google.dagger:dagger:2.15',
        compiler: 'com.google.dagger:dagger-compiler:2.15'
    ],

    jsr250: 'javax.annotation:jsr250-api:1.0'
]